name: "Remove cluster"
description: "Remove a cluster"
inputs:
  api-token:
    description: "API Token."
    required: true
    default: ""
  cluster-id:
    description: "Cluster id to remove."
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "action=$action"
        echo "ACTION=$ACTION"
        echo "action_repository=$action_repository"
        echo "ACTION_REPOSITORY=$ACTION_REPOSITORY"
        echo ${{ github.action_path }} ${{ github.action_repository }}
      shell: bash
    - run: node dist/index.js remove-cluster
      shell: bash
