name: "Remove cluster"
description: "Remove a cluster"
inputs:
  api-token:
    description: "API Token."
    required: true
    default: ""
  cluster-id:
    description: "Cluster id to remove."
    required: true
runs:
  using: composite
  steps:
    - name: "Remove cluster"
      id: "remove-cluster"
      shell: bash
      run: |
        node ${{ github.action_path }}/index.js remove-cluster
      env:
        INPUT_api-token: "${{ inputs.api-token }}"
        INPUT_cluster-id: "${{ inputs.cluster-id }}"
